<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0">

  <title>Simulador Fisica</title>

  <link rel="stylesheet" type="text/css" href="style.css">

  <script src="https://cdnjs.cloudflare.com/ajax/libs/p5.js/1.1.9/p5.js"></script>
  <!--<script src="libraries/p5.min.js"></script>-->
  <!--<script src="libraries/p5.sound.min.js"></script>-->
</head>

<body>
  <script src="sketch.js"></script>
</body>

</html>