\documentclass{article}
\usepackage[utf8]{inputenc}
\usepackage{graphicx} 
\usepackage{ragged2e}
\usepackage{subfig}
\usepackage[utf8]{inputenc}
\usepackage{float}
\usepackage{amsmath}
\usepackage{tikz-cd}
\usepackage{amssymb}
\usepackage{enumerate}
\usepackage{mathtools}
\usepackage{hyperref}

\newcommand{\norm}[1]{\left\lVert#1\right\rVert}

\title{Transferencia de momento lineal en dos dimensiones: Principiantes}


\author{Carlos A. Toro, Lucas H. Quiceno, Victor M. Oviedo}
\date{Abril 2021}

\begin{document}

\maketitle

\section{Marco Teório}
Las leyes de Newton que comúnmente se enseñan en todos los colegios desde temprana edad, son un marco teórico y conceptual muy importante que permite solucionar problemas de la vida cotidiana, tales como el movimiento de un auto o un cohete. Nos dice como cae un cuerpo que se libera en el aire, estas leyes se pueden aplicar en un sin fin de situaciones de la vida diaria.

Sin embargo, el estudiante curioso, quizás cuando juega a los “balines” con sus amigos, se hace la siguiente pregunta: ¿cómo deciden dos balines cuando chocan para que lado dirigirse luego del choque?. Al pasar los días, el mismo estudiante curioso se da cuenta que cuando los balines chocan interaccionan por un tiempo muy corto y además, nota que puede encontrar situaciones que se asemejan a la de los balines, como lo  son, los choques entre dos autos, el choque cuando un bate golpea la bola jugando béisbol, o en un simple juego de billar.

Las situaciones descritas anteriormente llevan al estudiante curioso a descubrir que existen nuevos conceptos más allá de las leyes de Newton que le permiten estudiar estas situaciones, el estudiante se encuentra con que hay cantidades que se conservan como los son la energía o el momento lineal y que con estos nuevos conceptos puede estudiar situaciones más amplias como el comportamiento del núcleo atómico y los electrones.

\subsection{Momento lineal}
Desde la física, cuando se quiere estudiar la colisión de dos objetos, como bolas de billar, una cantidad física importante a considerar es el momento lineal, pues da información acerca de la velocidad a la que van los objetos pero también nos habla sobre cuanta masa tiene cada objeto. Tanto la velocidad como la masa son valores que determinan el comportamiento antes y después de cada colisión.

\subsection{Impulso}
Dado que todo evoluciona con el tiempo, es importante ver como las cantidades físicas cambian con el tiempo. Una herramienta matemática muy útil para estudiar estos cambios son las derivadas. Una derivada nos da cuenta del cambio de una cantidad respecto a otra, por ejemplo, una fuerza es el cambio del momento respecto al tiempo (la derivada del momento respecto al tiempo). Con lo anterior, se puede definir el impulso que se le da a un objeto como la fuerza que actúa durante cierto intervalo de tiempo.

\subsection{Conservación del momento lineal}
Cantidades como el momento lineal y la energía están sujetas a leyes de conservación. Por ejemplo, en un sistema (como un par de bolas en nuestra mesa de billar) donde no hay fuerzas externas (como el golpe que un jugador de billar le da a las bolas o la fricción entre el aire y cada bola) o donde todas las fuerzas se anulan entre si, la suma del momento lineal de todas las bolas no cambiará con el tiempo, es decir, es un valor que permanece constante.

\subsection{Choques}

Todos los conceptos que hemos mencionado nos traen de vuelta al primer problema con el que el estudiante se encontró al principio, ¿cómo chocan dos bolas en un corto periodo de tiempo pero que llevan una gran fuerza de impacto?

\subsubsection{Choque elástico}

Podemos clasificar los choques usando la energía y las leyes de conservación como criterio, así, un choque elástico es aquel  en el que no hay ni perdida ni ganancia de energía, es decir, la energía se conserva. En el caso del billar, si ignoramos la pérdida de energía por la fricción sobre las bolas, se puede decir que el choque es elástico. Esto no es exactamente lo que sucede en realidad, pero es una buena forma de dar un primer acercamiento al estudio del problema de las colisiones.

\subsubsection{Choques inelásticos}
Cuando nos referimos a energía cinética estamos hablando de la energía que tiene un objeto por el hecho de estar en movimiento.
Se dice que un choque es inelástico cuando la energía  cinética final es menor que la energía cinética inicial. Al igual que el momento lineal, la energía cinética también depende de que tanta masa tenga un objeto y de la velocidad que lleve. Entonces en un choque inelástico las partículas pierden algo de su masa, algo de su velocidad o ambas. Un ejemplo particular es cuando se dispara una bala hacía una persona, esta se incrustra y no hay rebote, la bala y la persona pasan a considerarse como un mismo cuerpo.
\end{document}



